TZ=UTC
PORT=3333
HOST=0.0.0.0 // has to be 0.0.0.0 in dev-container for other containers to see
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=